# Microservice

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/ani/gatway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/ani/gatway/: ApiGatewayApplicationTests.java
CustomerDetails/: pom.xml
CustomerDetails/src/main/java/com/ani/company/: CustomerDetailsApplication.java
CustomerDetails/src/main/java/com/ani/company/Repository/: CountryRepository.java  CustomerRepository.java  StateRepository.java
CustomerDetails/src/main/java/com/ani/company/controller/: CustomerDetailController.java
CustomerDetails/src/main/java/com/ani/company/customexception/: NoSuchRecordFoundException.java
CustomerDetails/src/main/java/com/ani/company/dto/: ApiResponse.java  CustomerDetailsDto.java  OrderDetails.java
CustomerDetails/src/main/java/com/ani/company/exception/: GlobalExceptionHandler.java
CustomerDetails/src/main/java/com/ani/company/feignclient/: OmsFeignClient.java
CustomerDetails/src/main/java/com/ani/company/model/: City.java  Country.java  CustomerDetails.java  State.java
CustomerDetails/src/main/java/com/ani/company/response/: OrderHistoryResponse.java
CustomerDetails/src/main/java/com/ani/company/service/: CustomerDetailsService.java
CustomerDetails/src/main/resources/: application.properties
CustomerDetails/src/test/java/com/ani/company/: CustomerDetailsApplicationTests.java
OrderManagementSystem/: pom.xml
OrderManagementSystem/src/main/java/com/ani/oms/: OrderManagementSystemApplication.java
OrderManagementSystem/src/main/java/com/ani/oms/controller/: OrderDetailsController.java
OrderManagementSystem/src/main/java/com/ani/oms/customexception/: NoSuchRecordFoundException.java
OrderManagementSystem/src/main/java/com/ani/oms/dto/: ApiResponse.java  OrderDetailDto.java
OrderManagementSystem/src/main/java/com/ani/oms/exception/: GlobalExceptionHandler.java
OrderManagementSystem/src/main/java/com/ani/oms/model/: OrderDetails.java
OrderManagementSystem/src/main/java/com/ani/oms/repository/: OrderDetailsRepository.java
OrderManagementSystem/src/main/java/com/ani/oms/service/: OrderDetailsService.java
OrderManagementSystem/src/main/resources/: application.properties
OrderManagementSystem/src/test/java/com/ani/oms/: OrderManagementSystemApplicationTests.java
SellerPortal/: pom.xml
SellerPortal/src/main/java/com/ani/seller/portal/: SellerPortalApplication.java
SellerPortal/src/main/java/com/ani/seller/portal/controller/: SellerDetailsController.java  SellerLoginOrSignupController.java
SellerPortal/src/main/java/com/ani/seller/portal/customexception/: NoSuchRecordFoundException.java
SellerPortal/src/main/java/com/ani/seller/portal/dto/: ApiResponse.java  JwtRequest.java  JwtResponse.java  SellerDetailsDto.java
SellerPortal/src/main/java/com/ani/seller/portal/exception/: GlobalExceptionHandler.java
SellerPortal/src/main/java/com/ani/seller/portal/model/: SellerDetails.java
SellerPortal/src/main/java/com/ani/seller/portal/repository/: SellerDetailsRepository.java
SellerPortal/src/main/java/com/ani/seller/portal/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfig.java
SellerPortal/src/main/java/com/ani/seller/portal/service/: SellerDetailsService.java
SellerPortal/src/main/resources/: application.properties
SellerPortal/src/test/java/com/ani/gatway/: SellerPortalApplicationTests.java
ServiceRegistory/: pom.xml
ServiceRegistory/src/main/java/com/ani/company/: ServiceRegistoryApplication.java
ServiceRegistory/src/main/resources/: application.properties
ServiceRegistory/src/test/java/com/ani/company/: ServiceRegistoryApplicationTests.java
