server.port=8082
spring.datasource.url = jdbc:mysql://localhost/customer?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate,format_sql =true
spring.application.name=customer-details
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone = http://localhost:8080/eureka

management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details = always
#management.health.ratelimiters.enabled: true

resilience4j.circuitbreaker.instances.orderHistory.register-health-indicator = true
resilience4j.circuitbreaker.instances.orderHistory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.orderHistory.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.orderHistory.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.orderHistory.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.orderHistory.wait-duration-in-open-state = 10s
resilience4j.circuitbreaker.instances.orderHistory.permitted-number-of-calls-in-half-open-state = 3
resilience4j.circuitbreaker.instances.orderHistory.sliding-window-size = 10
resilience4j.circuitbreaker.instances.orderHistory.sliding-window-type = count-based
